<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore css </title>
    <style>
        p{
            color:red;
            background-color: rosybrown;
            height:50px;
            width:40%;
            font-size: 17px;
        }

        h1{
            color:rgb(68, 5, 39);
        }

        h2{
            color:#5499C7;
        }

        h3{
            color:rgba(11, 136, 32, 0.884);
        }

        h4{
            color:hsla(253, 88%, 38%, 0.884);
            background-color: yellow;
            height: 100px;
            width: 40%;
        }

        #a{
            background-color: violet;
        }

        #b{
            background-color: yellow;
        }

        .listhead{
            color: rgb(89, 0, 255);
            height:2rem;
            width:10vw;
            background-color: rgb(201, 176, 176);
        }
    </style>
</head>
<body>
    <h1 id="a">Explore Css</h1>
    <h1 id="b">Explore Css</h1>
    <h3>CSS means Cascaded style SHeet</h3>

        <h4><b>embedded css:</b>
        <br>p{<br> style_name: style-value;<br>}</h4>

    <p>external css</p>

    <p>difference between classs and id </p>
    <ul>
        <li class="listhead">class</li>
        <li>structure: .id_name{}</li>
        <li>can be used for severel tag and also can be used together using .</li>
    </ul>

    <ul>
        <li class="listhead">ID</li>
        <li>structure: #id_name{}</li>
        <li>uniquely used for each tag</li>
    </ul>

</body>
</html>